Alias /pwa/  /usr/lib/perfsonar/psconfig-web-admin/ui/ui/
Alias /pwa/shared/ /etc/perfsonar/psconfig-web/shared/
ProxyPass "/pwa/api/pwa/" "http://localhost:8080/"
ProxyPass "/pwa/api/pwa/health" "http://localhost:8080/health"
ProxyPass "/pwa/profiles/" "http://localhost:8081/"

<Directory /usr/lib/perfsonar/psconfig-web-admin/ui/ui>
    Options Indexes FollowSymLinks

    AllowOverride None

    Require all granted
</Directory>

<Directory /etc/pwa/shared>
    Options Indexes FollowSymLinks

    AllowOverride None

    Require all granted
</Directory>

