#
#<LocationMatch "^/+$">
#    Options -Indexes
#    ErrorDocument 403 /.noindex.html
#</LocationMatch>

Alias /pwa/  /usr/lib/perfsonar/psconfig-web-admin/ui/
Alias /pwa-shared/  /usr/lib/perfsonar/psconfig-web-admin/shared/
#Alias /auth/  /usr/lib/perfsonar/psconfig-web/auth/ui/
#Alias /auth /home/mj82/src/sca-auth/ui 
#Alias /api/ /home/mj82/src/sca-auth/api/
#Alias /api/ /home/mj82/src/meshconfig-admin/api/
# /home/mj82/src/sca-auth/ui

#Alias /pub/ /home/mj82/src/meshconfig-admin/
#ProxyPass "/auth"  "http://localhost:12000/"
#ProxyPassReverse "/auth"  "http://localhost:12000/"

#ProxyPass "/api/mca/health" "http://localhost:8080/health"
ProxyPass "/api/pwa/health" "http://localhost:8080/health"
ProxyPass "/profiles/" "http://localhost:8081/"
ProxyPass "/pub/" "http://localhost:8082/"

<Directory /usr/lib/perfsonar/psconfig-web-admin/shared>
    Options Indexes FollowSymLinks

    AllowOverride None

    Require all granted
</Directory>

<Directory /usr/lib/perfsonar/psconfig-web-admin/ui>
    Options Indexes FollowSymLinks

    AllowOverride None

    Require all granted
</Directory>


#<Directory /home/mj82/src/meshconfig-admin/api>
#    Options -Indexes +FollowSymLinks
#
#    AllowOverride None
#
#    Require all granted
#</Directory>

#<Directory /usr/lib/perfsonar/psconfig-web-admin/auth/ui>
#    Options Indexes FollowSymLinks
#
#    AllowOverride None
#
#    Require all granted
#</Directory>

