#Alias /auth/ /home/mj82/src/meshconfig-admin/ui/
#Alias /auth /home/mj82/src/sca-auth/ui
#Alias /api/ /home/mj82/src/sca-auth/api/
#Alias /api/ /home/mj82/src/meshconfig-admin/api/
# /home/mj82/src/sca-auth/ui

#Alias /pub/ /home/mj82/src/meshconfig-admin/
#ProxyPass "/auth"  "http://localhost:12000/"
ProxyPass "/auth"  "http://172.18.0.2:80/"
#ProxyPass "/auth"  "http://localhost:8080/"
#ProxyPassReverse "/auth"  "http://localhost:12000/"

#ProxyPass "/api/mca/health" "http://localhost:8080/health"
ProxyPass "/api/auth/" "http://172.18.0.2:8080/"
#ProxyPass "/api/auth/local/auth" "http://172.18.0.2:8080/local/auth"
#ProxyPass "/api/pwa/health" "http://localhost:8080/health"
#ProxyPass "/profiles/" "http://localhost:8081/"
#ProxyPass "/pub/" "http://localhost:8082/"


#<Directory /home/mj82/src/sca-auth/ui>
#    Options Indexes FollowSymLinks
#
#    AllowOverride None
#
#    Require all granted
#</Directory>
