DirectoryIndex index.html

<VirtualHost _default_:80>

        #TODO - redirect to https://<whatever>/meshconfig/admin
        #RewriteEngine on
        #RewriteRule   "^/meshconfig/?$"  "/meshconfig/admin/"  [R]

        ProxyPass /meshconfig/pub/ http://localhost:12053/ retry=0
</VirtualHost>

<IfVersion < 2.4>
    LoadModule ssl_module modules/mod_ssl.so
</IfVersion>

Listen 443
<VirtualHost _default_:443>
        #ServerName localhost

        SSLEngine on
        #SSLProxyEngine On

        #use openssl tool, or you can use http://www.cert-depot.com/ for creating self-signed cert
        #don't forget to import the cert to your browser's root CA to bypass chrome's self-signed cert restriction
        SSLCertificateFile /opt/mca/mca/deploy/conf/ssl/server/self.cert.pem
        SSLCertificateKeyFile /opt/mca/mca/deploy/conf/ssl/server/self.key.pem

        RewriteEngine on
        RewriteRule   "^/meshconfig/?$"  "/meshconfig/admin/"  [R]

        <Directory /opt/mca>
            <IfVersion >= 2.4>
                Require all granted
            </IfVersion>
        </Directory>

        Alias /meshconfig/auth /opt/mca/auth/ui
        Alias /meshconfig/profile /opt/mca/profile/ui
        Alias /meshconfig/admin /opt/mca/mca/ui
        Alias /meshconfig/shared /opt/mca/shared/ui

        #uncomment this if you want to serve meshconfig via https also
        #ProxyPass /meshconfig/pub/ http://localhost:12053/ retry=0

        ProxyPass /meshconfig/api/auth/ http://localhost:12000/ retry=0
        ProxyPass /meshconfig/api/profile/ http://localhost:12402/ retry=0
        ProxyPass /meshconfig/api/admin/ http://localhost:12052/ retry=0
        ProxyPass /meshconfig/api/shared/ http://localhost:12348/ retry=0

</VirtualHost>

Listen 9443
<VirtualHost _default_:9443>
        SSLEngine on

        SSLCertificateFile /opt/mca/mca/deploy/conf/ssl/server/self.cert.pem
        SSLCertificateKeyFile /opt/mca/mca/deploy/conf/ssl/server/self.key.pem
	SSLCACertificatePath /etc/grid-security/certificates

	SSLVerifyClient require
	SSLVerifyDepth 5

	RequestHeader set ssl_dn "%{SSL_CLIENT_S_DN}s"
	RequestHeader set ssl_verify "%{SSL_CLIENT_VERIFY}s"

        ProxyPass /meshconfig/api/auth/ http://localhost:12000/ retry=0
</VirtualHost>

