##
# Set up PWA proxy for the publisher
# If running PWA on a toolkit or maddash instance, you may wish to proxy the publisher so clients can reach it
# on the default 80/443 ports. Drop this file in /etc/httpd/conf.d/ or equivalent location on your architecture
# This assumes port 8000, if you are running on a different port, update accordingly
#
<IfModule proxy_module>
    ProxyRequests Off
    <Proxy *>
        <IfVersion >= 2.4>
          Require all granted
        </IfVersion>
        <IfVersion < 2.4>
          Order allow,deny
          Allow from all
        </IfVersion>
    </Proxy>
    ProxyPreserveHost On

    ProxyPass "/pub" "http://localhost:8000/pub"
</IfModule>
