#
#<LocationMatch "^/+$">
#    Options -Indexes
#    ErrorDocument 403 /.noindex.html
#</LocationMatch>

Alias /pwa/ /home/mj82/src/meshconfig-admin/ui/
#Alias /auth/ /home/mj82/src/sca-auth/ui/
#Alias /api/ /home/mj82/src/sca-auth/api/
#Alias /api/ /home/mj82/src/meshconfig-admin/api/
# /home/mj82/src/sca-auth/ui

#Alias /pub/ /home/mj82/src/meshconfig-admin/
#ProxyPass "/auth"  "http://localhost:12000/"
#ProxyPassReverse "/auth"  "http://localhost:12000/"

#ProxyPass "/api/mca/health" "http://localhost:8080/health"
ProxyPass "/pwa/api/pwa/health" "http://localhost:8080/health"
ProxyPass "/pwa/api/pwa/" "http://localhost:8080/"
#ProxyPass "/profiles/" "http://localhost:8081/"
ProxyPass "/pwa/api/auth/" "http://localhost:12000/"
ProxyPass "/pwa/auth/" "http://localhost:8081/"
ProxyPass "/pwa/pub/" "http://localhost:8082/"

Alias /pwa/shared /home/mj82/src/meshconfig-admin/ui/shared

<Directory /home/mj82/src/meshconfig-admin/ui>
    Options Indexes FollowSymLinks

    AllowOverride None

    Require all granted
</Directory>


#<Directory /home/mj82/src/meshconfig-admin/api>
#    Options -Indexes +FollowSymLinks
#
#    AllowOverride None
#
#    Require all granted
#</Directory>

<Directory /home/mj82/src/sca-auth/ui>
    Options Indexes FollowSymLinks

    AllowOverride None

    Require all granted
</Directory>

