Alias /pwa/auth/ /home/grigutis/src/sca-auth/ui/
Alias /pwa/coverage/ /home/grigutis/src/psconfig-web/coverage/
Alias /pwa/shared/ /home/grigutis/src/psconfig-web/api/config/shared/
Alias /pwa/ /home/grigutis/src/psconfig-web/ui/

ProxyPass "/pwa/api/auth/" "http://localhost:12000/"
ProxyPass "/pwa/api/pwa/" "http://localhost:8080/"
ProxyPass "/pwa/profiles/" "http://localhost:8081/"
ProxyPass "/pwa/pub/" "http://localhost:8082/"

<Directory /home/grigutis/src/>
    Options Indexes FollowSymLinks

    AllowOverride None

    Require all granted
</Directory>
