DirectoryIndex index.html

<VirtualHost _default_:80>
ProxyPass /meshconfig/pub/ http://localhost:12053/
</VirtualHost>

LoadModule ssl_module modules/mod_ssl.so
Listen 443

<VirtualHost _default_:443>
ServerName localhost

SSLEngine on
SSLProxyEngine On
SSLCertificateFile /opt/mca/mca/deploy/self.crt
SSLCertificateKeyFile /opt/mca/mca/deploy/self.key

#TODO forward /meshconfig to /meshconfig/admin

Alias /meshconfig/auth /opt/mca/auth/ui
Alias /meshconfig/profile /opt/mca/profile/ui
Alias /meshconfig/admin /opt/mca/mca/ui
Alias /meshconfig/shared /opt/mca/shared/ui

ProxyPass /meshconfig/pub/ http://localhost:12053/

ProxyPass /meshconfig/api/auth/ http://localhost:12000/
ProxyPass /meshconfig/api/profile/ http://localhost:12402/
ProxyPass /meshconfig/api/admin/ http://localhost:12052/
ProxyPass /meshconfig/api/shared/ http://localhost:12348/

</VirtualHost>

