#
#<LocationMatch "^/+$">
#    Options -Indexes
#    ErrorDocument 403 /.noindex.html
#</LocationMatch>

ProxyPass "/pub/" "http://localhost:8082/"

#<Directory /usr/lib/perfsonar/psconfig-web/pub/ui>
#    Options Indexes FollowSymLinks
#
#    AllowOverride None
#
#    Require all granted
#</Directory>


#<Directory /home/mj82/src/meshconfig-admin/api>
#    Options -Indexes +FollowSymLinks
#
#    AllowOverride None
#
#    Require all granted
#</Directory>

