server {
    listen 443 ssl;

    ssl on;
    ssl_certificate       /certs/host.pem;
    ssl_certificate_key   /certs/host.key;
    ssl_client_certificate /certs/ca.pem;

    root /mca/ui;
    location /api {
        proxy_pass http://localhost:1000/;
    }
}

server {
    listen 9443 ssl;

    ssl on;
    ssl_certificate       /certs/host.pem;
    ssl_certificate_key   /certs/host.key;
    ssl_client_certificate /certs/ca.pem;

    ssl_verify_client on;
    proxy_set_header DN $ssl_client_s_dn;

    root /mca/ui;
    location /api {
        proxy_pass http://localhost:1000/;
    }
}
