body {
    font-family: 'Lato', serif;
}

.center-block {
    display: block;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    max-width: 500px;
    background-color: white;
    box-shadow: 0px 0px 15px #666;
    border-radius: 5px;
}

.logo {
    margin:30px 0px;
    width: 100%;
}

.list-group-item-heading {
    margin-bottom: 0px;
}

.header {
    padding: 10px;
    padding-left: 20px;
    background-color: #eee;
    h2 {
        margin: 5px;
    }
}

.settings {
    li.heading {
        background-color: #eee;
    }
}

tr.clickable:hover {
    cursor: pointer;
    background-color: #eee;
}
tr.disabled {
    background-color: #ccc;
}

span.email {
    color: #666;
    font-family: Monaco, Menlo, Consolas, 'Courier New', monospace;
}
